# 주석이당

# 이름=값의 쌍으로 설정정보를 정의한다.
# 이름에 해당하는 문자열은 아래와 같이 .을 구분자로 활용한다.
cloud.database.url=free.database.hta.co.kr 
cloud.database.username=hr
cloud.database.password=zxcv12341qaz
cloud.database.timeout=3000

#local.database.url=jdbc:oracle:thin:@localhost:1521:xe
#local.database.username=hr
#local.database.password=dmldhlfhgksrndpal19847tndi
