# Local \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \uc815\ubcf4
db.driverClassName=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@testdb_high?TNS_ADMIN=C://Wallet_testdb
db.username=admin
db.password=Gkehdrjs1234
